# spr-cricket-ticker

./: .gitignore  README.md  build.gradle  circle.yml  common.gradle  createjars.cmd  pom.xml  settings.gradle
spr-cricket-ticker-nix32/: build.gradle
spr-cricket-ticker-nix32/src/main/java/spr/CricketTicker/: CricketTickerSelector.java  Innings.java  LiveSummaryXmlParser.java  ScorecardXmlParser.java  Ticker.java  UserSettings.java
spr-cricket-ticker-nix32/src/main/resources/: MultipleScorecards.xml
spr-cricket-ticker-nix64/: build.gradle
spr-cricket-ticker-nix64/src/main/java/spr/CricketTicker/: Team.java  TickerContainerMenu.java  UpcomingMatchesXmlParser.java
spr-cricket-ticker-win32/: build.gradle
spr-cricket-ticker-win32/src/main/java/spr/CricketTicker/: CricketTickerSelectorTable.java  Scorecard.java  TickerContainer.java  TickerManager.java
src/main/java/spr/CricketTicker/: CricketTickerSelector.java  DragMoveShellListener.java  GameSelectorItem.java  ICricketTickerListener.java  ITickerContainerMenuListener.java  SwtUtility.java
src/main/resources/: yql.xml
