<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spr</groupId>
  <artifactId>CricketTicker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spr-cricket-ticker</name>
  <url>http://localhost</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>

  <!-- http://stackoverflow.com/questions/7650727/builds-for-different-platforms-the-maven-way -->
  <profiles>

    <profile>
      <id>windows32</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>        
      <dependencies>
        <dependency>
          <!-- See http://stackoverflow.com/questions/5096299/maven-project-swt-3-5-dependency-any-official-public-repo -->
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
          <version>4.3</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>                
                  <descriptorRefs>
                    <!-- Including dependencies in a jar with Maven -->
                    <!-- - http://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven -->
                    <!-- - http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven?rq=1 -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <!-- http://stackoverflow.com/questions/1334999/is-it-possible-to-rename-a-maven-jar-with-dependencies/1335121#1335121 -->
                  <finalName>cricket-ticker-win32</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                    <manifest>
                      <mainClass>spr.CricketTicker.CricketTickerSelector</mainClass>
                    </manifest>
                  </archive>                  
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>windows64</id>
      <dependencies>
        <dependency>
          <!-- See http://stackoverflow.com/questions/5096299/maven-project-swt-3-5-dependency-any-official-public-repo -->
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>4.2.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <!-- Including dependencies in a jar with Maven -->
                    <!-- - http://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven -->
                    <!-- - http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven?rq=1 -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <!-- http://stackoverflow.com/questions/1334999/is-it-possible-to-rename-a-maven-jar-with-dependencies/1335121#1335121 -->
                  <finalName>cricket-ticker-win64</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>linux32</id>
      <dependencies>
        <dependency>
          <!-- See http://stackoverflow.com/questions/5096299/maven-project-swt-3-5-dependency-any-official-public-repo -->
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
          <version>4.2.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <!-- Including dependencies in a jar with Maven -->
                    <!-- - http://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven -->
                    <!-- - http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven?rq=1 -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <!-- http://stackoverflow.com/questions/1334999/is-it-possible-to-rename-a-maven-jar-with-dependencies/1335121#1335121 -->                  
                  <finalName>cricket-ticker-linux32</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>      
    </profile>

    <profile>
      <id>linux64</id>
      <dependencies>
        <dependency>
          <!-- See http://stackoverflow.com/questions/5096299/maven-project-swt-3-5-dependency-any-official-public-repo -->
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>4.2.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <!-- Including dependencies in a jar with Maven -->
                    <!-- - http://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven -->
                    <!-- - http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven?rq=1 -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <!-- http://stackoverflow.com/questions/1334999/is-it-possible-to-rename-a-maven-jar-with-dependencies/1335121#1335121 -->                  
                  <finalName>cricket-ticker-linux64</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>      
    </profile>    


    <profile>
      <id>macosx32</id>
      <dependencies>
        <dependency>
          <!-- See http://stackoverflow.com/questions/5096299/maven-project-swt-3-5-dependency-any-official-public-repo -->
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
          <version>4.2.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <!-- Including dependencies in a jar with Maven -->
                    <!-- - http://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven -->
                    <!-- - http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven?rq=1 -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <!-- http://stackoverflow.com/questions/1334999/is-it-possible-to-rename-a-maven-jar-with-dependencies/1335121#1335121 -->                  
                  <finalName>cricket-ticker-macosx32</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>      
    </profile>


    <profile>
      <!-- Run using : java -XstartOnFirstThread -jar ... -->    
      <id>macosx64</id>
      <dependencies>
        <dependency>
          <!-- See http://stackoverflow.com/questions/5096299/maven-project-swt-3-5-dependency-any-official-public-repo -->
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
          <version>4.2.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <!-- Including dependencies in a jar with Maven -->
                    <!-- - http://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven -->
                    <!-- - http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven?rq=1 -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <!-- http://stackoverflow.com/questions/1334999/is-it-possible-to-rename-a-maven-jar-with-dependencies/1335121#1335121 -->                  
                  <finalName>cricket-ticker-macosx64</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>      
    </profile>

  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>spr.app.cricket_ticker.CricketTickerSelector</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
