// adds tasks for running and bundling a Java project as a command-line application.
// (see https://docs.gradle.org/current/userguide/application_plugin.html)
apply plugin: 'application'

sourceCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'spr.CricketTicker.CricketTickerSelector'

dependencies {
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version: '4.3'
    compile 'org.apache.httpcomponents:httpclient:4.3',
            'org.apache.httpcomponents:fluent-hc:4.3'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'joda-time:joda-time:2.3'
}
